VITE_APP_ENV=dev


VITE_FIREBASE_API_KEY=AIzaSyDiEwbQM3uv5Ol3k4harjPKv8HBM2gvatw
VITE_FIREBASE_AUTH_DOMAIN=timedoor-tia-absence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timedoor-tia-absence
VITE_FIREBASE_STORAGE_BUCKET=timedoor-tia-absence.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014569540564
VITE_FIREBASE_APP_ID=1:1014569540564:web:0fb542ee5aa67ba3051441
VITE_FIREBASE_MEASUREMENT_ID=G-0CZGVBQ3YY
